#mysql ˝æ›‘¥≈‰÷√
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pdmd?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=123456
jdbc.maxPoolSize=50
jdbc.minPoolSize=0
jdbc.initialPoolSize=3
jdbc.maxIdleTime=0
jdbc.acquireIncrement=10
jdbc.maxStatements=0
jdbc.idleConnectionTestPeriod=0